-- create types
CREATE TYPE USER
  AS STRUCT<
    "id" STRING,
    "name" STRING,
    "avatar" STRING,
    "created_at" BIGINT,
    "updated_at" BIGINT
  >;

-- create events
CREATE STREAM "event_user_add" (
    "standard" STRING,
    "version" STRING,
    "event" STRING,
    "data" USER,
    "emit_info" EMIT_INFO
)
WITH (
    kafka_topic = '${topic_input_prefix}.sigilnet.user_add',
    value_format = 'json',
    partitions = 1
);

CREATE STREAM "event_user_update" (
    "standard" STRING,
    "version" STRING,
    "event" STRING,
    "data" USER,
    "emit_info" EMIT_INFO
)
WITH (
    kafka_topic = '${topic_input_prefix}.sigilnet.user_update',
    value_format = 'json',
    partitions = 1
);

-- create users
CREATE STREAM "user_add"
  WITH (kafka_topic='${topic_output_prefix}.sigilnet.user_add', partitions=1, value_format='avro')
  AS SELECT
    "data"->"id" AS "_id",
    "data"->"id" AS "id",
    "data"->"name" AS "name",
    "data"->"avatar" AS "avatar",
    "data"->"created_at" AS "created_at",
    "data"->"updated_at" AS "updated_at"
  FROM
    "event_user_add";

CREATE STREAM "user_update"
  WITH (kafka_topic='${topic_output_prefix}.sigilnet.user_update', partitions=1, value_format='avro')
  AS SELECT
    "data"->"id" AS "_id",
    "data"->"id" AS "id",
    "data"->"name" AS "name",
    "data"->"avatar" AS "avatar",
    "data"->"created_at" AS "created_at",
    "data"->"updated_at" AS "updated_at"
  FROM
    "event_user_update";

CREATE STREAM "users" ("_id" STRING, "id" STRING, "name" STRING, "avatar" STRING, "created_at" BIGINT, "updated_at" BIGINT)
  WITH (kafka_topic='${topic_output_prefix}.sigilnet.users', partitions=1, value_format='avro');

INSERT INTO "users" SELECT * FROM "user_add";
INSERT INTO "users" SELECT * FROM "user_update";
