-- create types
CREATE TYPE TOKEN_METADATA
  AS STRUCT<
    "title" STRING,
    "description" STRING,
    "media" STRING,
    "media_hash" STRING,
    "copies" INT,
    "issued_at" BIGINT,
    "expires_at" BIGINT,
    "starts_at" BIGINT,
    "updated_at" BIGINT,
    "extra" STRING,
    "reference" STRING,
    "reference_hash" STRING,
    "collection_id" STRING
  >;

CREATE TYPE NFT_MINT
  AS STRUCT<
    "owner_id" STRING,
    "token_ids" ARRAY<STRING>,
    "memo" STRING
  >;

CREATE TYPE NFT_TRANSFER
  AS STRUCT<
    "new_owner_id" STRING,
    "old_owner_id" STRING,
    "token_ids" ARRAY<STRING>,
    "memo" STRING
  >;

-- create events
CREATE STREAM "event_nft_mint" (
    "standard" STRING,
    "version" STRING,
    "event" STRING,
    "emit_info" EMIT_INFO,
    "data" ARRAY <NFT_MINT>
)
WITH (
    kafka_topic = '${topic_input_prefix}.nep171.nft_mint',
    value_format = 'json',
    partitions = 1
);

CREATE STREAM "event_nft_mint_flat"
  WITH (kafka_topic='${topic_output_prefix}.nep171.nft_mint_flat', partitions=1, value_format='json')
  AS SELECT
    EXPLODE("data") AS "data",
    "emit_info"
  FROM
    "event_nft_mint";

CREATE STREAM "event_nft_transfer" (
    "standard" STRING,
    "version" STRING,
    "event" STRING,
    "emit_info" EMIT_INFO,
    "data" ARRAY <NFT_TRANSFER>
)
WITH (
    kafka_topic = '${topic_input_prefix}.nep171.nft_transfer',
    value_format = 'json',
    partitions = 1
);

CREATE STREAM "event_nft_transfer_flat"
  WITH (kafka_topic='${topic_output_prefix}.nep171.nft_transfer_flat', partitions=1, value_format='json')
  AS SELECT
    EXPLODE("data") AS "data",
    "emit_info"
  FROM
    "event_nft_transfer";

-- create nfts

CREATE STREAM "nft_mint"
  WITH (kafka_topic='${topic_output_prefix}.nep171.nft_mint', partitions=1, value_format='json')
  AS SELECT
    EXPLODE("data"->"token_ids") AS "_id",
    "data"->"owner_id" AS "owner_id",
    EXPLODE("data"->"token_ids") AS "token_id",
    "emit_info"->"contract_account_id" AS "contract_account_id"
  FROM
    "event_nft_mint_flat";

CREATE STREAM "nft_mint_extra" ("_id" STRING, "owner_id" STRING, "token_id" STRING, "metadata" TOKEN_METADATA, "metadata_extra" MAP<STRING,STRING>, "contract_account_id" STRING)
  WITH (kafka_topic='${topic_output_prefix}.nep171.nft_mint_extra', partitions=1, value_format='json');

CREATE STREAM "nft_transfer"
  WITH (kafka_topic='${topic_output_prefix}.nep171.nft_transfer', partitions=1, value_format='json')
  AS SELECT
    EXPLODE("data"->"token_ids") AS "_id",
    "data"->"new_owner_id" AS "owner_id",
    EXPLODE("data"->"token_ids") AS "token_id",
    "emit_info"->"contract_account_id" AS "contract_account_id"
  FROM
    "event_nft_transfer_flat";

CREATE STREAM "nft_transfer_extra" ("_id" STRING, "owner_id" STRING, "token_id" STRING, "metadata" TOKEN_METADATA, "metadata_extra" MAP<STRING,STRING>, "contract_account_id" STRING)
  WITH (kafka_topic='${topic_output_prefix}.nep171.nft_transfer_extra', partitions=1, value_format='json');

CREATE STREAM "nfts" ("_id" STRING, "owner_id" STRING, "token_id" STRING, "metadata" TOKEN_METADATA, "metadata_extra" MAP<STRING,STRING>, "contract_account_id" STRING)
  WITH (kafka_topic='${topic_output_prefix}.nep171.nfts', partitions=1, value_format='avro');

INSERT INTO "nfts" SELECT * FROM "nft_mint_extra";
INSERT INTO "nfts" SELECT * FROM "nft_transfer_extra";
