-- create types
CREATE TYPE USER
  AS STRUCT<
    "id" STRING,
    "name" STRING,
    "avatar" STRING,
    "created_at" BIGINT,
    "updated_at" BIGINT
  >;

-- create events
CREATE STREAM "event_user_add" (
    "standard" STRING,
    "version" STRING,
    "event" STRING,
    "data" USER,
    "emit_info" EMIT_INFO
)
WITH (
    kafka_topic = '${topic_input_prefix}.sigilnet.user_add',
    value_format = 'json',
    partitions = 1
);

CREATE STREAM "event_user_update" (
    "standard" STRING,
    "version" STRING,
    "event" STRING,
    "data" USER,
    "emit_info" EMIT_INFO
)
WITH (
    kafka_topic = '${topic_input_prefix}.sigilnet.user_update',
    value_format = 'json',
    partitions = 1
);

-- create users
CREATE STREAM "user_add"
  WITH (kafka_topic='${topic_output_prefix}.sigilnet.user_add', partitions=1, value_format='avro')
  AS SELECT
    "data"->"id" AS "_id",
    "data"->"id" AS "id",
    "data"->"name" AS "name",
    "data"->"avatar" AS "avatar",
    "data"->"created_at" AS "created_at",
    "data"->"updated_at" AS "updated_at"
  FROM
    "event_user_add";

CREATE STREAM "user_update"
  WITH (kafka_topic='${topic_output_prefix}.sigilnet.user_update', partitions=1, value_format='avro')
  AS SELECT
    "data"->"id" AS "_id",
    "data"->"id" AS "id",
    "data"->"name" AS "name",
    "data"->"avatar" AS "avatar",
    "data"->"created_at" AS "created_at",
    "data"->"updated_at" AS "updated_at"
  FROM
    "event_user_update";

CREATE STREAM "users" ("_id" STRING, "id" STRING, "name" STRING, "avatar" STRING, "created_at" BIGINT, "updated_at" BIGINT)
  WITH (kafka_topic='${topic_output_prefix}.sigilnet.users', partitions=1, value_format='avro');

INSERT INTO "users" SELECT * FROM "user_add";
INSERT INTO "users" SELECT * FROM "user_update";

-- create sink
CREATE SINK CONNECTOR "users" WITH (
    'connector.class'                         = 'com.mongodb.kafka.connect.MongoSinkConnector',
    'connection.uri'                          = '${mongo_connection_uri}',
    'database'                                = '${mongo_db}',
    'tasks.max'                               = '1',
    'key.converter'                           = 'org.apache.kafka.connect.storage.StringConverter',
    'key.converter.schema.registry.url'       = '${schema_registry_url}',
    'value.converter'                         = 'io.confluent.connect.avro.AvroConverter',
    'value.converter.schema.registry.url'     = '${schema_registry_url}',
    'document.id.strategy' = 'com.mongodb.kafka.connect.sink.processor.id.strategy.ProvidedInValueStrategy',
    'collection'                              = 'users',
    'topics'                                  = '${topic_output_prefix}.sigilnet.users'
);
