-- create types
CREATE TYPE COLLECTION
  AS STRUCT<
    "id" STRING,
    "name" STRING,
    "cover" STRING,
    "owner_id" STRING
  >;

-- create events
CREATE STREAM "event_collection_add" (
    "standard" STRING,
    "version" STRING,
    "event" STRING,
    "data" COLLECTION,
    "emit_info" EMIT_INFO
)
WITH (
    kafka_topic = 'near-events.sigilnet.collection_add',
    value_format = 'json',
    partitions = 1
);

CREATE STREAM "event_collection_update" (
    "standard" STRING,
    "version" STRING,
    "event" STRING,
    "data" COLLECTION,
    "emit_info" EMIT_INFO
)
WITH (
    kafka_topic = 'near-events.sigilnet.collection_update',
    value_format = 'json',
    partitions = 1
);

-- create collections
CREATE STREAM "collection_add"
  WITH (kafka_topic='sigilnet.collection_add', partitions=1, value_format='avro')
  AS SELECT
    "data"->"id" AS "id",
    "data"->"name" AS "name",
    "data"->"cover" AS "cover",
    "data"->"owner_id" AS "owner_id"
  FROM
    "event_collection_add";

CREATE STREAM "collection_update"
  WITH (kafka_topic='sigilnet.collection_update', partitions=1, value_format='avro')
  AS SELECT
    "data"->"id" AS "id",
    "data"->"name" AS "name",
    "data"->"cover" AS "cover",
    "data"->"owner_id" AS "owner_id"
  FROM
    "event_collection_update";

CREATE STREAM "collections" ("id" STRING, "name" STRING, "cover" STRING, "owner_id" STRING)
  WITH (kafka_topic='sigilnet.collections', partitions=1, value_format='avro');

INSERT INTO "collections" SELECT * FROM "collection_add";
INSERT INTO "collections" SELECT * FROM "collection_update";

-- create sink
CREATE SINK CONNECTOR "collections" WITH (
    'connector.class'                         = 'com.mongodb.kafka.connect.MongoSinkConnector',
    'connection.uri'                          = 'mongodb://sigilnet:sigilnet@mongo:27017',
    'database'                                = 'sigilnet',
    'collection'                              = 'collections',
    'tasks.max'                               = '1',
    'topics'                                  = 'sigilnet.collections',
    'key.converter'                           = 'org.apache.kafka.connect.storage.StringConverter',
    'key.converter.schema.registry.url'       = 'http://schema-registry:8081',
    'value.converter'                         = 'io.confluent.connect.avro.AvroConverter',
    'value.converter.schema.registry.url'     = 'http://schema-registry:8081',
    'document.id.strategy' = 'com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy',
    'document.id.strategy.partial.value.projection.type' = 'AllowList',
    'document.id.strategy.partial.value.projection.list' = 'id'
);
